services:
  - type: web
    name: absolute-cinema-api
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn absolute_cinema.views.app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: YOUTUBE_API_KEY
        sync: false
    plan: free
